<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="anandsingh.net.spreadingsmiles.rest">



    <EditText
        android:id="@+id/simpleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Organization Nane"

        android:textStyle="italic" />

    <EditText
        android:id="@+id/simpleEitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/simpleEditTex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Submit" />

    <EditText
        android:id="@+id/simpleEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit" />

</LinearLayout>